<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar" >
        <a class="navbar-brand text-white" href="#" data-aos="fade-down-right">Food</a>
        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav" data-aos="fade-left">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="container">
        <div class="title-header" data-aos="flip-up">
            <h2>Best Food For You</h2>
        </div>
        <div class="title-body" data-aos="flip-down">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="title-footer" data-aos="zoom-in">
            <button class="btn btn-warning text-white">M E N U</button>
        </div>
    </div>

    <div class="container-fluid">
        <!-- About us -->
        <div class="container-fluid" id="aboutus">
            <div class="row">
                <div class="col-md-6 text-justify" data-aos="zoom-in-right">
                    <h3>About us</h3>
                    <p style="padding-top: 20px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class=" col-md-6" data-aos="zoom-in-left">
                    <img src="three.png" alt="" srcset="" class="img w-100 h-100">
                </div>
            </div>
        </div>
        <!-- About us -->


    </div>

    <!-- MENU -->
    <div id="menu">
        <div class="container-fluid">
            <h3 style="margin-bottom: 20px;" data-aos="fade-up">Our Menu</h3>
            <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <div class="card" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" data-aos="fade-up">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="500"
                    data-aos-duration="500">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin-top: 25px;">
                <div class="col-md-3 text-center">
                    <div class="card" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom">
                        <img src="two.png" alt="" srcset="" class="card-img-top">

                        <div class="card-body">
                            <div class="card-title">
                                <h4>Card Title</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <br>
                            <button class="btn btn-warning text-white">Details</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU -->

    <!-- feedback -->
    <div id="feedback">
        <div class="container">
            <h3 data-aos="flip-left">Customer Feedback</h3>
            <div class="row">
                <div class="col-md-4" id="user" data-aos="zoom-in-down">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <img src="one.png" alt="" srcset="" class="rounded-circle" style="width: 100px; height: 100px;">
                    <p>By Aung Aung</p>
                </div>
                <div class="col-md-4" id="user" data-aos="zoom-in-down">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <img src="one.png" alt="" srcset="" class="rounded-circle" style="width: 100px; height: 100px;">
                    <p>By Aung Aung</p>
                </div>
                <div class="col-md-4" id="user" data-aos="zoom-in-down">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <img src="one.png" alt="" srcset="" class="rounded-circle" style="width: 100px; height: 100px;">
                    <p>By Aung Aung</p>
                </div>
            </div>
        </div>
    </div>
    <!-- feedback -->

    <div class="footer bg-warning justify-content-center" >
        <p class="text-center text-white">Design & Developed by Sai Thein Han</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 800,
        });
      </script>
</body>

</html>